<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SBAYRAM_CV</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='./css/main.css'> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="icon" type="image/png" href="./image/resume.png">
    <style>
        .body {
            background-color: #cacdd0;
        }

        .main-body {
            display: block;
            justify-content: center;
            align-items: center;
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
            background-color: #fbfcfc;
            border-radius: 5px;
            margin: 10px auto;
            width: 1000px;
            padding-bottom: 50px;
        }

        .card-title {
            background-color: RGB(189, 189, 189);
            /* //rgb(184, 181, 181) */
            ;
            margin-top: 0.3px;
            padding-right: 15px;
            border-radius: 3px;
            padding-top: 15px;
            padding-bottom: 10px;
        }



        .content {
            position: relative;
            display: block;
            width: 100%;
            top: 5px;
            z-index: 5;
        }

        ul {
            text-align: center;
            list-style-type: none;
        }

        .content-card {
            width: 100%;
            padding-left: 40px;
            padding-right: 40px;
            margin-bottom: 20px;

        }

        .content-card .description {
            display: flex;
            justify-content: space-around;
        }

        .content-card h4 {

            margin-top: 0px;
            margin-left: 50px;
            font-style: italic;
            font-weight: 500;
            text-align: right;


        }

        .header {
            position: relative;
            display: block;
            top: 0px;
            bottom: 25px;
            background: #37474F;
            border-radius: 5px 5px 0 0;
            height: 200px;
            left: 0px;
            right: 0px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .header h3 {
            color: #fff;
            text-align: center;
        }

        hr {
            border-width: 2px;
            background-color: #e1e2e3;
        }
    </style>
</head>

<body class="body">
    <div class="main-body">

        <div class="header">
            <h3>SIDDIK BAYRAM<br>SOFTWARE DEVELOPER</h3>
        </div>

        <div class="content">
            <div class="content-card">
                <br>
                <br>
                <div class="card-title">
                    <h4>PERSONAL</h4>
                </div>
                <div class="description">
                    <ul>
                        <li><b>Address </b> : Istanbul/Sancaktepe, Turkey</li>
                        <li><b>Phone </b> : <a href="tel:05454006473">05454006473</a></li>
                        <li><b>Email </b> : <a href="mailto:sddkbyrm2423@gmail.com">sddkbyrm2423@gmail.com</a></li>
                        <li><b> <a href="https://github.com/sddkbayram2423" target="_blank">Github </b></a></li>
                        <li><b> <a href="https://www.linkedin.com/in/s%C4%B1dd%C4%B1k-b-592a971a2/"
                                    target="_blank">Linkedin</b></a>
                        </li>
                    </ul>

                </div>
            </div>


            <div class="content-card">
                <div class="card-title">
                    <h4>SUMMARY</h4>
                </div>
                <div class="description">
                    <ul>
                        <li>Eager to develop complex projects and good management skills,</li>
                        <li>Frontend, Backend, 3D game programing experience,</li>
                        <li>(Java ,Nodejs ,Vuejs, Unity, GraphQL , Mongodb ,Playcanvas, Socket.io ...)</li>
                        <li>Strong knowledge of object-oriented principles,</li>
                        <li>Knowledge of clean code,</li>
                        <li>Multidisciplinary approach,</li>
                        <li>Comfortable working alone and in a team,</li>
                        <li>The ability to learn quickly and apply quickly.</li>


                    </ul>
                </div>
            </div>


            <div class="content-card">


                <div class="card-title">
                    <h4>WORK EXPERIENCE</h4>
                </div>

                <br>
                <div class="description">
                 
                    <ul>
                        <li><b>Aircraft Maintenance Officer </b></li>
                        <li>Aug 2015-June 2020 Izmir-Konya, Turkey</li>
                        <li><br></li>
                        <li>Planned, coordinated and managed the maintenance and operations of aircrafts</li>
                        <li>Ensured aircraft maintenance is performed in compliance with regulations and aviation
                            standarts,</li>
                        <li>guided and trained team members in proper maintenance activities</li>
                        <li> Developed process improvements for aircraft installation and maintenance activities</li>
                        <li><br><br></li>
                        <li><b>Software Developer-DECOL</b></li>
                        <li>Jan 2021- İstanbul, Turkey</li>
                        <li><br></li>
                        <li> Development of multiplayer virtual festival application. Making various improvements and
                            developments client and server sides of this application. </li>
                        <li> Technologies: <i>Javascript, Vue.js, Socket.io, Node.js, WebRTC, Mongodb, Playcanvas </i>
                        </li>
                        <li><br></li>
                        <li>Developing 5 desktop kiosk applications for displaying digital artifacts in the Museum of
                            Islamic Civilizations </li>
                        <li> Technologies: <i> Javascript, Vue.js, Electron.js ,Touchdesigner </i>
                        <li><br></li>
                        <li> Development of single player virtual art gallery website.(<a
                                href="http://reglitterized.kuenstlerverbund-hausderkunst.de/"
                                target="_blank">Reglitterized</a>)
                        </li>
                        <li> Technologies: <i> Javascript, Playcanvas and Vue.js </i>
                        <li><br></li>
                        <li>Development of metaverse application using Unity. </li>
                        <li> Technologies: <i> Unity and c# </i>
                        <li><br></li>
                        <li> Development of the virtual NFT display platform called Omnea.Developing and improving
                            client and server</li>
                        <li>sides of this application.(<a href="https://omnea.xyz/" target="_blank">Omnea</a>)</li>
                        <li> Technologies: <i> Playcanvas, Vue.js, GraphQL, Mongodb, Node.js, Typescript, Javascript</i>
                        <li><br></li>
                        <li> Development of 2D NFT display platform named Omnea-home gallery using Vue.js</li>
                        <li> Technologies: <i> Vue.js , Javascript</i>
                        <li></li>
                    </ul>
                </div>
            </div>

            <div class="content-card">
                <div class="card-title">
                    <h4>SKILLS</h4>
                </div>
                <div class="description">

                    <ul>
                        <li>Java</li>
                        <li>Vue.js</li>
                        <li>GraphQL</li>
                        <li>Javascript</li>
                        <li>Typescript</li>
                        <li>Unity</li>
                        <li>Playcanvas</li>
                        <li>Socket.io</li>
                        <li>WebRTC</li>
                        <li>Spring Framework</li>
                        <li>Spring MVC</li>
                        <li>Spring Boot</li>
                        <li>Spring Security</li>
                        <li>Hibernate&JPA</li>
                        <li>MySQL, MongoDB</li>
                        <li>RESTful API</li>
                        <li>Java Web Services(JSON, XML)</li>
                        <li>Html,Css</li>
                        <li>Android Programming</li>
                        <li>Communication, Adaptability</li>
                        <li>Problem Solving, Time Management</li>
                    </ul>

                </div>
            </div>

            <div class="content-card">
                <div class="card-title">
                    <h4>COURSES-CERTIFICATES</h4>
                </div>
                <div class="description">

                    <ul>
                        <li>Java SE</li>
                        <li>JSP(JavaServer Pages)</li>
                        <li>JSF(JavaServer Faces)</li>
                        <li>Hibernate&JPA Framework</li>
                        <li>Hibernate and Hibernate Integretion</li>
                        <li>Spring Framework</li>
                        <li>Spring Core</li>
                        <li>Spring Web MVC</li>
                        <li>Spring Boot</li>
                        <li>RESTful(JAX-RS) Web Services</li>
                        <li>Spring MVC and RESTful Web Services(JSON, XML)</li>
                        <li>Android Programming</li>
                    </ul>

                </div>
            </div>

            <div class="content-card">

                <div class="card-title">
                    <h4>EDUCATION</h4>
                </div>
                <br>
                <div class="description">
                    <ul>
                        <li><b> Turkish Air Force Academy (Industrial Engineering)</b> </li>
                        <li>Seb 2011-Agu 2015 İstanbul, Turkey</li>
                    </ul>
                </div>
            </div>

            <div class="content-card">
                <div class="card-title">
                    <h4>LANGUAGES</h4>
                </div>
                <div class="description">

                    <ul>
                        <li><b> Turkish</b> - Native </li>
                        <li><b> English</b> - C1, Advanced</li>
                        <li><b> German</b> - Intermediate</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>